{
    "name": "fake-artist-online",
    "version": "1.0.0",
    "description": "Online version of the party game \"A Fake Artist Goes to New York\"",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon --ext html,css,js server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MJ-Schnee/fake-artist-online.git"
    },
    "keywords": [],
    "author": "MJ Schnee",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MJ-Schnee/fake-artist-online/issues"
    },
    "homepage": "https://github.com/MJ-Schnee/fake-artist-online#readme",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.4"
    },
    "engines": {
        "node": "10.15.3"
    }
}
